<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<link href="../css/styles.css" rel="stylesheet" />
<link href="../newsletter/css/newsletter-styles.css" rel="stylesheet" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t327,.t336,.t344{vertical-align:top!important}.t677{padding:5px 10px!important}.t679{width:805px!important}.t17,.t516,.t560,.t672{mso-line-height-alt:20px!important;line-height:20px!important}.t105,.t109,.t164,.t224,.t264,.t309,.t43,.t47,.t512,.t561,.t673,.t77,.t81{padding-left:15px!important;padding-right:15px!important}.t134,.t158,.t187,.t194,.t218,.t244,.t251,.t278,.t286,.t30,.t501,.t58,.t92{font-size:14px!important}.t257,.t292,.t35,.t508,.t69,.t97{padding-left:0!important;padding-right:0!important}.t138,.t207,.t345,.t380,.t416,.t452,.t488,.t619{text-align:left!important}.t121,.t176,.t236,.t270,.t325,.t334,.t359,.t369,.t395,.t405,.t431,.t441,.t467,.t477,.t585,.t601,.t634,.t640,.t645{display:revert!important}.t101,.t13,.t14,.t261,.t296,.t39,.t636,.t73{display:block!important}.t327{width:459px!important}.t322{width:329px!important}.t336{width:429px!important}.t331{width:687px!important}.t344{width:247px!important}.t340{width:683px!important}.t361,.t397,.t433,.t469{vertical-align:middle!important;width:425px!important}.t371,.t407,.t443,.t479{vertical-align:middle!important;width:511px!important}.t379,.t415,.t451,.t487{vertical-align:middle!important;width:196px!important}.t587,.t603{vertical-align:top!important;width:610px!important}.t578,.t594,.t610{font-size:10px!important;mso-text-raise:4px!important}.t137,.t206,.t618{vertical-align:top!important;width:600px!important}.t12,.t637,.t642,.t647,.t651,.t658{vertical-align:middle!important}.t659,.t662{text-align:center!important}.t636{mso-line-height-alt:15px!important;line-height:15px!important;font-size:1px!important}.t637{width:210px!important}.t633{padding-right:0!important}.t632{Margin-left:auto!important}.t658{width:800px!important}.t656{padding-bottom:11px!important}.t652{text-align:right!important}.t642,.t647{width:39px!important}.t651{width:29px!important}.t13{text-align:center!important}.t12{display:inline-block!important;width:100%!important;max-width:490px!important}.t100,.t260,.t295,.t38,.t72{display:block!important;text-align:left!important}.t259,.t294,.t37,.t71,.t99{vertical-align:top!important;display:inline-block!important;width:100%!important;max-width:600px!important}.t178{vertical-align:top!important;width:433px!important}.t238,.t272{display:inline-block!important;width:100%!important;vertical-align:top!important}.t179,.t239,.t273{font-size:18px!important}.t113,.t22,.t228,.t51,.t85{font-size:20px!important}.t238{max-width:730px!important}.t272{max-width:641px!important}.t123{vertical-align:top!important;width:387px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Inter+Tight:wght@300;400;700&amp;family=Lato:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<nav class="navbar">
    <div class="nav-left">
        <a href="http://turtletech.art/" style="display: block; line-height: 0;"><img src="../assets/Main/TurtleTechArt_NavHeader.png" alt="Turtle Tech Art" class="logo"></a>
    </div>
    <div class="nav-right">
        <a href="http://turtletech.art/#about-us" class="nav-link">ABOUT US</a>
        <a href="http://turtletech.art/#resources" class="nav-link">RESOURCES</a>
        <div class="social-links">
            <a href="https://www.linkedin.com/company/turtle-tech-art/" class="social-link linkedin" target="_blank" rel="noopener noreferrer"><img src="../assets/newsletter/icons/linkedin_icon.png" alt="LinkedIn"></a>
            <a href="mailto:hello@turtletech.art" class="social-link email" target="_blank" rel="noopener noreferrer"><img src="../assets/newsletter/icons/email_icon.png" alt="Email"></a>
            <a href="https://discord.gg/pNE97RWKcb" class="social-link discord" target="_blank" rel="noopener noreferrer"><img src="../assets/newsletter/icons/discord_icon.png" alt="Discord"></a>
        </div>
    </div>
</nav>
<body id="body" class="t683" style="min-width:100%;Margin:0px;padding:0px;background-color:#F0F0F0;"><div class="t682" style="background-color:#F0F0F0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t681" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#06000A;" valign="top" align="center">
    <div class="newsletter-container">
    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F0F0F0"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t680" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="690" class="t679" style="background-color:#A9BAB3;width:690px;">
<table class="t678" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t677" style="padding:30px 30px 30px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t3" style="overflow:hidden;width:600px;border-radius:10px 10px 10px 10px;">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1"><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="600" height="113.4375" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/f6a508cc-1218-4be8-ac34-a1d1a830d5fa.png"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t17" style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t21" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t20" style="background-color:#5D7380;overflow:hidden;width:600px;border-radius:20px 20px 20px 20px;">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t18" style="padding:9px 20px 8px 20px;"><div class="t16" style="width:100%;text-align:center;"><div class="t15" style="display:inline-block;"><table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle">
<tr class="t13"><td></td><td class="t12" width="490" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t11" style="width:100%;"><tr><td class="t10"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="285" class="t8" style="overflow:hidden;width:285px;border-radius:10px 10px 10px 10px;">
<table class="t7" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t6"><p class="t5" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:300;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Turtle Tech Art • April 3, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t516" style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t520" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="630" class="t519" style="overflow:hidden;width:843px;border-radius:20px 20px 20px 20px;">
<table class="t518" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t517"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table id="news" class="t50" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="630" class="t49" style="background-color:#FFFFFF;width:719px;">
<table class="t48" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t47" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td><div class="t23" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t27" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t26" style="width:600px;">
<table class="t25" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t24"><h2 class="t22" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Hey Turtles,</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t28" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t42" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t46" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t45" style="width:600px;">
<table class="t44" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t43"><div class="t41" style="width:100%;text-align:left;"><div class="t40" style="display:inline-block;"><table class="t39" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t38"><td></td><td class="t37" width="570" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t36" style="width:100%;"><tr><td class="t35" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="530" class="t33" style="width:600px;">
<table class="t32" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t31"><p class="t30" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">For this edition of <span class="t29" style="margin:0;Margin:0;font-style:italic;mso-line-height-rule:exactly;">The Shell</span> we&#39;ll be discussing our first ever in-person meetup at GDC, updates on our Discord, this month&#39;s Tech Art Meetup, and more!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table id="news" class="t84" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="630" class="t83" style="background-color:#FFFFFF;width:719px;">
<table class="t82" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t81" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td><div class="t52" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t56" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t55" style="width:600px;">
<table class="t54" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t53"><h2 class="t51" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">GDC Postmortem</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t57" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t76" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t80" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t79" style="width:600px;">
<table class="t78" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t77"><div class="t75" style="width:100%;text-align:left;"><div class="t74" style="display:inline-block;"><table class="t73" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t72"><td></td><td class="t71" width="570" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t70" style="width:100%;"><tr><td class="t69" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t62" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="530" class="t61" style="width:600px;">
<table class="t60" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t59"><p class="t58" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Last month the Turtle Tech Art team attended the Game Developers Conference (GDC) in San Francisco. There we hosted the first ever TTA Meetup. We organized this event with the hope of getting 15-20 fellow tech artists to meet, but we were absolutely blown away by the support and attendance of over 100+! Thank you to everyone who attended and joined the community!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t64" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t68" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="377" class="t67" style="width:377px;">
<table class="t66" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t65" style="padding:0 20px 0 0;"><div style="font-size:0px;"><img class="t63" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="357" height="267.75" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/ab17f6f6-c02d-44e1-84d7-8963810cddcd.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table id="news" class="t112" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="630" class="t111" style="background-color:#FFFFFF;width:719px;">
<table class="t110" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t109" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td><div class="t86" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t90" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t89" style="width:600px;">
<table class="t88" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t87"><h2 class="t85" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Updates to Productivity Jams</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t91" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t104" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t108" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t107" style="width:600px;">
<table class="t106" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t105"><div class="t103" style="width:100%;text-align:left;"><div class="t102" style="display:inline-block;"><table class="t101" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t100"><td></td><td class="t99" width="570" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t98" style="width:100%;"><tr><td class="t97" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t96" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="530" class="t95" style="width:600px;">
<table class="t94" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t93"><p class="t92" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">We&#39;re changing our Discord Productivity Jams up a bit. To make sure this is a place for you all to come and get some good work done - we&#39;ve got a new format for you guys!<br/><br/>TWO spaces:<br/> - Productivity Grind - A silent channel to work in peace together<br/> - Productivity Chat - Where you can get some help or feedback on your projects! (A staff member will always be in here to help) <br/><br/>Join us every week if you’re looking for: A focused space to work, feedback on your latest project, or just a place to hang out and meet other tech artists!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table id="upcoming-events" class="t167" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="630" class="t166" style="background-color:#FFFFFF;width:719px;">
<table class="t165" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t164" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t117" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t116" style="width:600px;">
<table class="t115" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t114"><h2 class="t113" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Upcoming Events</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t118" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t142" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t146" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t145" style="width:600px;">
<table class="t144" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t143"><div class="t141" style="width:100%;text-align:left;"><div class="t140" style="display:inline-block;"><table class="t139" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t138"><td></td><td class="t123" width="226.09007" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t122" style="width:100%;"><tr><td class="t120" style="padding:0 20px 0 0;"><div style="font-size:0px;"><img class="t119" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="196.09007164790177" height="196.078125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/59974fcb-e015-41b5-b9dd-6436376d4b09.png"/></div></td><td class="t121" style="width:10px;" width="10"></td></tr></table>
</td><td class="t137" width="343.90993" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t136" style="width:100%;"><tr><td class="t135"><p class="t134" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">We&#39;ll be hosting a <span class="t124" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Tech Art Meetup</span><span class="t125" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"><br/><br/>Join us on the discord on </span><span class="t126" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">April 15th </span><span class="t127" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">at </span><span class="t129" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t128" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">7PM PST</span></span><span class="t130" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">for the jam kickoff!</span><br/><br/>RSVP <a class="t133" href="https://www.eventbrite.com/e/turtle-tech-art-gdc-2025-meetup-tickets-1264198635149?aff=oddtdtcreator" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t132" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t131" style="margin:0;Margin:0;color:#226575;mso-line-height-rule:exactly;">Here</span></span></a></p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t159" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t163" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t162" style="width:600px;">
<table class="t161" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t160"><p class="t158" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t147" style="margin:0;Margin:0;font-weight:400;font-style:italic;mso-line-height-rule:exactly;">Want to stay updated on all our events?</span><span class="t148" style="margin:0;Margin:0;font-style:italic;mso-line-height-rule:exactly;"><br/></span><span class="t149" style="margin:0;Margin:0;font-weight:700;font-style:italic;mso-line-height-rule:exactly;"></span><span class="t150" style="margin:0;Margin:0;font-weight:400;font-style:normal;mso-line-height-rule:exactly;">Add the</span><span class="t156" style="margin:0;Margin:0;color:#51176E;mso-line-height-rule:exactly;"><span class="t151" style="margin:0;Margin:0;font-weight:400;font-style:normal;mso-line-height-rule:exactly;"> </span><a class="t154" href="https://calendar.google.com/calendar/u/5?cid=OGRhZGIwMzg0YWIyOWJkOTg3ZTI5YTQyZDk5NmZiMGMxZTU2YTc3NzQwYjkyNmY2MWVkMTRiMTExMGEzZmI3NkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t" style="margin:0;Margin:0;font-weight:400;font-style:normal;text-decoration:none;direction:ltr;color:#51176E;mso-line-height-rule:exactly;" target="_blank"><span class="t153" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t152" style="margin:0;Margin:0;font-style:italic;text-decoration:underline;color:#226575;mso-line-height-rule:exactly;">Turtle Tech Art Calendar</span></span></a><span class="t155" style="margin:0;Margin:0;font-weight:400;font-style:normal;mso-line-height-rule:exactly;"> </span></span><span class="t157" style="margin:0;Margin:0;font-weight:400;font-style:normal;mso-line-height-rule:exactly;">to your Google Calendar!<br/></span></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table id="community-spotlight" class="t227" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="630" class="t226" style="background-color:#FFFFFF;width:719px;">
<table class="t225" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t224" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t172" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t171" style="width:600px;">
<table class="t170" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t169"><h2 class="t168" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Community Spotlight</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t173" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t211" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t215" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t214" style="width:600px;">
<table class="t213" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t212" style="padding:20px 20px 20px 20px;"><div class="t210" style="width:100%;text-align:left;"><div class="t209" style="display:inline-block;"><table class="t208" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t207"><td></td><td class="t178" width="225.01466" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t177" style="width:100%;"><tr><td class="t175" style="overflow:hidden;border-radius:10px 10px 10px 10px;"><div style="font-size:0px;"><img class="t174" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="215.01466275659823" height="215" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/ec927dee-2c42-4d2d-9106-21232d8e8c8c.jpeg"/></div></td><td class="t176" style="width:10px;" width="10"></td></tr></table>
</td><td class="t206" width="304.98534" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t205" style="width:100%;"><tr><td class="t204" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t203" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="264.9853372434018" class="t202" style="width:600px;">
<table class="t201" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t200"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t183" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="264.9853372434018" class="t182" style="width:600px;">
<table class="t181" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t180"><h3 class="t179" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Dreams of Another</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t188" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t192" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="264.9853372434018" class="t191" style="width:600px;">
<table class="t190" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t189"><p class="t187" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t186" href="https://www.linkedin.com/in/joey-clemente/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t185" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t184" style="margin:0;Margin:0;font-weight:400;text-decoration:underline;color:#226575;mso-line-height-rule:exactly;"></span></span></a>The TTA team attended GDC last month, and this showcased game stood out to us! It uses a unique custom rendering pipeline to generate dreamy point cloud environments.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t195" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t199" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="264.9853372434018" class="t198" style="width:600px;">
<table class="t197" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t196"><p class="t194" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t193" href="https://www.polygon.com/news/523254/dreams-of-another-pixeljunk-new-game" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Link to article on project</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t219" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t223" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t222" style="width:600px;">
<table class="t221" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t220"><p class="t218" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:italic;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Want to be featured? Submit your project <a class="t217" href="https://forms.gle/TWZYiLTjucXDPgD57" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t216" style="margin:0;Margin:0;color:#226575;mso-line-height-rule:exactly;">here</span></a>!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table id="tutorials" class="t312" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="630" class="t311" style="background-color:#FFFFFF;width:719px;">
<table class="t310" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t309" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t232" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t231" style="width:600px;">
<table class="t230" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t229"><h2 class="t228" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Tutorials</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t233" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t304" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t308" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t307" style="width:600px;">
<table class="t306" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t305" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t267" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="530" class="t266" style="width:600px;">
<table class="t265" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t264" style="padding:20px 0 20px 0;"><div class="t263" style="width:100%;text-align:left;"><div class="t262" style="display:inline-block;"><table class="t261" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t260"><td></td><td class="t238" width="293.63636" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t237" style="width:100%;"><tr><td class="t235" style="overflow:hidden;border-radius:10px 10px 10px 10px;"><div style="font-size:0px;"><img class="t234" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="283.6363636363636" height="159.53125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/bb6c1ea4-20f6-4b37-a50a-0d58d3b96802.jpeg"/></div></td><td class="t236" style="width:10px;" width="10"></td></tr></table>
</td><td class="t259" width="236.36364" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t258" style="width:100%;"><tr><td class="t257" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t243" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="196.36363636363635" class="t242" style="width:600px;">
<table class="t241" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t240"><h3 class="t239" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Space Filling Cable Generator</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t245" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t249" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="196.36363636363635" class="t248" style="width:600px;">
<table class="t247" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t246"><p class="t244" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Create a system that generates realistic-looking cables</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t252" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t256" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="196.36363636363635" class="t255" style="width:600px;">
<table class="t254" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t253"><p class="t251" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t250" href="https://www.youtube.com/watch?v=yhTMKMBpOXg" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Link to tutorial</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t299" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t303" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="530" class="t302" style="width:600px;">
<table class="t301" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t300" style="padding:20px 0 20px 0;"><div class="t298" style="width:100%;text-align:left;"><div class="t297" style="display:inline-block;"><table class="t296" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t295"><td></td><td class="t272" width="276.54752" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t271" style="width:100%;"><tr><td class="t269" style="overflow:hidden;border-radius:10px 10px 10px 10px;"><div style="font-size:0px;"><img class="t268" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="266.54752233956134" height="149.921875" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/37d66dc2-f6f0-418f-9148-35a0980c8b57.png"/></div></td><td class="t270" style="width:10px;" width="10"></td></tr></table>
</td><td class="t294" width="253.45248" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t293" style="width:100%;"><tr><td class="t292" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t277" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="213.4524776604387" class="t276" style="width:600px;">
<table class="t275" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t274"><h3 class="t273" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Introduction to Python Scripting in Maya</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t279" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t283" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="213.4524776604387" class="t282" style="width:600px;">
<table class="t281" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t280"><p class="t278" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Tutorial series that introduces basic python functionality in Maya</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t287" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t291" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="213.4524776604387" class="t290" style="width:600px;">
<table class="t289" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t288"><p class="t286" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t285" href="https://www.youtube.com/watch?v=7FaXJKMFwSM" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Link <span class="t284" style="margin:0;Margin:0;mso-line-height-rule:exactly;">to </span>tutorial</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table id="job-postings" class="t515" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="630" class="t514" style="background-color:#FFFFFF;width:719px;">
<table class="t513" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t512" style="padding:10px 30px 10px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t317" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t316" style="width:600px;">
<table class="t315" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t314"><h2 class="t313" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Job Postings</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t318" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t507" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t511" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t510" style="background-color:#FFFFFF;width:620px;">
<table class="t509" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t508" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t500" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="530" class="t499" style="border:1px solid #757575;width:600px;">
<table class="t498" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t497" style="padding:5px 0 5px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t352" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="528" class="t351" style="width:800px;">
<table class="t350" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t349"><div class="t348" style="width:100%;text-align:left;"><div class="t347" style="display:inline-block;"><table class="t346" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t345"><td></td><td class="t327" width="199.58633" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t326" style="width:100%;"><tr><td class="t324" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t323" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="165.58633093525177" class="t322" style="width:600px;">
<table class="t321" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t320"><p class="t319" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Company Title</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t325" style="width:10px;" width="10"></td></tr></table>
</td><td class="t336" width="238.8741" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t335" style="width:100%;"><tr><td class="t333" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t332" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="204.87410071942443" class="t331" style="width:600px;">
<table class="t330" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t329"><p class="t328" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Role Title</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t334" style="width:10px;" width="10"></td></tr></table>
</td><td class="t344" width="89.53957" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t343" style="width:100%;"><tr><td class="t342" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t341" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="65.53956834532373" class="t340" style="width:600px;">
<table class="t339" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t338"><p class="t337" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Region</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t384" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t388" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="528" class="t387" style="width:800px;">
<table class="t386" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t385"><div class="t383" style="width:100%;text-align:left;"><div class="t382" style="display:inline-block;"><table class="t381" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t380"><td></td><td class="t361" width="199.58633" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t360" style="width:100%;"><tr><td class="t358" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t357" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="165.58633093525177" class="t356" style="width:600px;">
<table class="t355" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t354"><p class="t353" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Psyonix - Epic Games</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t359" style="width:10px;" width="10"></td></tr></table>
</td><td class="t371" width="238.8741" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t370" style="width:100%;"><tr><td class="t368" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t367" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="204.87410071942443" class="t366" style="width:600px;">
<table class="t365" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t364"><p class="t363" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t362" href="https://www.epicgames.com/site/en-US/careers/jobs/5473765004" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Technical Artist</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t369" style="width:10px;" width="10"></td></tr></table>
</td><td class="t379" width="89.53957" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t378" style="width:100%;"><tr><td class="t377" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t376" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="65.53956834532373" class="t375" style="width:600px;">
<table class="t374" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t373"><p class="t372" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">US</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t420" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t424" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="528" class="t423" style="width:800px;">
<table class="t422" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t421"><div class="t419" style="width:100%;text-align:left;"><div class="t418" style="display:inline-block;"><table class="t417" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t416"><td></td><td class="t397" width="199.58633" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t396" style="width:100%;"><tr><td class="t394" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t393" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="165.58633093525177" class="t392" style="width:600px;">
<table class="t391" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t390"><p class="t389" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Frostbite - EA</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t395" style="width:10px;" width="10"></td></tr></table>
</td><td class="t407" width="238.8741" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t406" style="width:100%;"><tr><td class="t404" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t403" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="204.87410071942443" class="t402" style="width:600px;">
<table class="t401" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t400"><p class="t399" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t398" href="https://jobs.ea.com/en_US/careers/JobDetail/Technical-Artist/201126?recommendation=&source=LinkedIn+Jobs&tags=" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Technical Artist</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t405" style="width:10px;" width="10"></td></tr></table>
</td><td class="t415" width="89.53957" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t414" style="width:100%;"><tr><td class="t413" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t412" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="65.53956834532373" class="t411" style="width:600px;">
<table class="t410" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t409"><p class="t408" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">CAN</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t456" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t460" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="528" class="t459" style="width:800px;">
<table class="t458" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t457"><div class="t455" style="width:100%;text-align:left;"><div class="t454" style="display:inline-block;"><table class="t453" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t452"><td></td><td class="t433" width="199.58633" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t432" style="width:100%;"><tr><td class="t430" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t429" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="165.58633093525177" class="t428" style="width:600px;">
<table class="t427" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t426"><p class="t425" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Blizzard</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t431" style="width:10px;" width="10"></td></tr></table>
</td><td class="t443" width="238.8741" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t442" style="width:100%;"><tr><td class="t440" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t439" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="204.87410071942443" class="t438" style="width:600px;">
<table class="t437" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t436"><p class="t435" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t434" href="https://careers.blizzard.com/global/en/job/R024915/Principal-Technical-Artist-Rigging-Unannounced-Game-Irvine-CA-or-Albany-NY" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Principal Technical Artist, Rigging</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t441" style="width:10px;" width="10"></td></tr></table>
</td><td class="t451" width="89.53957" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t450" style="width:100%;"><tr><td class="t449" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t448" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="65.53956834532373" class="t447" style="width:600px;">
<table class="t446" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t445"><p class="t444" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">US</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t492" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t496" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="528" class="t495" style="width:800px;">
<table class="t494" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t493"><div class="t491" style="width:100%;text-align:left;"><div class="t490" style="display:inline-block;"><table class="t489" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t488"><td></td><td class="t469" width="199.58633" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t468" style="width:100%;"><tr><td class="t466" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t465" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="165.58633093525177" class="t464" style="width:600px;">
<table class="t463" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t462"><p class="t461" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Sony Santa Monica</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t467" style="width:10px;" width="10"></td></tr></table>
</td><td class="t479" width="238.8741" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t478" style="width:100%;"><tr><td class="t476" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t475" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="204.87410071942443" class="t474" style="width:600px;">
<table class="t473" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t472"><p class="t471" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t470" href="https://job-boards.greenhouse.io/sonyinteractiveentertainmentglobal/jobs/5483764004" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Sr Procedural Technical Artist</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t477" style="width:10px;" width="10"></td></tr></table>
</td><td class="t487" width="89.53957" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t486" style="width:100%;"><tr><td class="t485" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t484" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="65.53956834532373" class="t483" style="width:600px;">
<table class="t482" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t481"><p class="t480" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">US</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t502" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t506" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="530" class="t505" style="width:600px;">
<table class="t504" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t503"><p class="t501" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:italic;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Jobs sourced from gamejobs.co</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t560" style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t564" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="630" class="t563" style="background-color:#FFFFFF;overflow:hidden;width:719px;border-radius:20px 20px 20px 20px;">
<table class="t562" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t561" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t537" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t536" style="width:600px;">
<table class="t535" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t534" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t525" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="530" class="t524" style="width:600px;">
<table class="t523" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t522"><h3 class="t521" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Feedback &amp; Suggestions</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t529" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t533" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="530" class="t532" style="width:600px;">
<table class="t531" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t530"><p class="t528" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Get in touch and share your feedback, suggestions, or ideas by filling out this <span class="t527" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;"><span class="t526" style="margin:0;Margin:0;font-weight:400;font-style:italic;text-decoration:underline;color:#51176E;mso-line-height-rule:exactly;">anonymous form</span></span>. Contributors welcome!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t555" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t559" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t558" style="width:600px;">
<table class="t557" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t556" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t542" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="530" class="t541" style="width:600px;">
<table class="t540" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t539"><h3 class="t538" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Join us!</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t544" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t548" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="530" class="t547" style="width:600px;">
<table class="t546" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t545"><p class="t543" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Join us on Discord for virtual tech art meetups, tech art jams, and a supportive environment where you can share your tech art knowledge and learn something new!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t550" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t554" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="67" class="t553" style="width:67px;">
<table class="t552" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t551"><a href="https://discord.gg/pNE97RWKcb" style="font-size:0px;" target="_blank"><img class="t549" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="67" height="67" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/9b7d5a44-3bfa-486b-b7a4-d22fee8ef5e2.png"/></a></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t672" style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t676" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="630" class="t675" style="background-color:#FFFFFF;overflow:hidden;width:719px;border-radius:20px 20px 20px 20px;">
<table class="t674" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t673" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t571" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t570" style="width:600px;">
<table class="t569" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t568"><h3 class="t567" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t565" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Thanks for reading!</span><br/><span class="t566" style="margin:0;Margin:0;font-style:italic;font-size:15px;mso-line-height-rule:exactly;"> – The Turtle Tech Art Team</span></h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t623" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t627" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t626" style="width:600px;">
<table class="t625" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t624" style="padding:20px 0 20px 0;"><div class="t622" style="width:100%;text-align:left;"><div class="t621" style="display:inline-block;"><table class="t620" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t619"><td></td><td class="t587" width="193.33333" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t586" style="width:100%;"><tr><td class="t584" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t576" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="143.33333333333334" class="t575" style="overflow:hidden;width:600px;border-radius:100px 100px 100px 100px;">
<table class="t574" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t573"><div style="font-size:0px;"><img class="t572" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="143.33333333333334" height="143.328125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/15b5e778-157a-40ee-ad69-90b4942c3d47.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t579" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t583" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="143.33333333333334" class="t582" style="width:600px;">
<table class="t581" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t580"><p class="t578" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t577" href="https://getmikyled.github.io/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Mikyle Mosquera</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t585" style="width:10px;" width="10"></td></tr></table>
</td><td class="t603" width="193.33333" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t602" style="width:100%;"><tr><td class="t600" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t592" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="143.33333333333334" class="t591" style="overflow:hidden;width:600px;border-radius:100px 100px 100px 100px;">
<table class="t590" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t589"><div style="font-size:0px;"><img class="t588" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="143.33333333333334" height="143.328125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/a97f9a35-81ed-4581-a1ff-441b290ff479.png"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t595" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t599" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="143.33333333333334" class="t598" style="width:600px;">
<table class="t597" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t596"><p class="t594" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t593" href="https://endlessette.com/#resume" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Endlessette Osborn</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t601" style="width:10px;" width="10"></td></tr></table>
</td><td class="t618" width="183.33333" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t617" style="width:100%;"><tr><td class="t616" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t608" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="143.33333333333334" class="t607" style="overflow:hidden;width:600px;border-radius:100px 100px 100px 100px;">
<table class="t606" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t605"><div style="font-size:0px;"><img class="t604" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="143.33333333333334" height="143.328125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/f5aff9e3-ec44-419b-b193-17e03b9a784f.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t611" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t615" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="143.33333333333334" class="t614" style="width:600px;">
<table class="t613" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t612"><p class="t610" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t609" href="https://www.henryfoley.com/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Henry Foley</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t667" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t671" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="570" class="t670" style="background-color:#FFFFFF;width:600px;">
<table class="t669" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t668" style="padding:20px 40px 20px 40px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t666" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="490" class="t665" style="width:800px;">
<table class="t664" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t663" style="padding:0 0 15px 0;"><div class="t662" style="width:100%;text-align:left;"><div class="t661" style="display:inline-block;"><table class="t660" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t659"><td></td><td class="t637" width="106" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t635" style="width:100%;"><tr><td class="t633" style="padding:0 15px 0 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t632" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="55" class="t631" style="width:55px;">
<table class="t630" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t629"><div style="font-size:0px;"><img class="t628" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="55" height="35.78125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/81fce612-8990-424c-83db-e57353bdbb15.png"/></div></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t634" style="width:10px;" width="10"></td></tr></table>
<div class="t636" style="mso-line-height-rule:exactly;mso-line-height-alt:inherit;line-height:inherit;">&nbsp;&nbsp;</div>
</td><td class="t658" width="384" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t657" style="width:100%;"><tr><td class="t656" style="padding:10px 0 10px 0;"><div class="t655" style="width:100%;text-align:right;"><div class="t654" style="display:inline-block;"><table class="t653" role="presentation" cellpadding="0" cellspacing="0" align="right" valign="middle">
<tr class="t652"><td></td><td class="t642" width="39" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t641" style="width:100%;"><tr><td class="t639"><a href="hello@turtletech.art" style="font-size:0px;" target="_blank"><img class="t638" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="29" height="29" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/e047c40e-7ae9-45cd-888b-146784741fd0.png"/></a></td><td class="t640" style="width:10px;" width="10"></td></tr></table>
</td><td class="t647" width="39" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t646" style="width:100%;"><tr><td class="t644"><a href="https://www.linkedin.com/company/turtle-tech-art/" style="font-size:0px;" target="_blank"><img class="t643" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="29" height="29" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/811f42e1-06e7-4d9c-b12e-c986958848f1.png"/></a></td><td class="t645" style="width:10px;" width="10"></td></tr></table>
</td><td class="t651" width="29" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t650" style="width:100%;"><tr><td class="t649"><a href="https://discord.gg/pNE97RWKcb" style="font-size:0px;" target="_blank"><img class="t648" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="29" height="29" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/2bb23897-1aa7-4202-9d63-e07003824b69.png"/></a></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</div>
</html>