<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<link href="../css/styles.css" rel="stylesheet" />
<link href="../newsletter/css/newsletter-styles.css" rel="stylesheet" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t283,.t292,.t300{vertical-align:top!important}.t633{padding:5px 10px!important}.t635{width:480px!important}.t17,.t472,.t516,.t628{mso-line-height-alt:20px!important;line-height:20px!important}.t123,.t183,.t20,.t267,.t3,.t470,.t475,.t519,.t631,.t69{width:460px!important}.t121,.t181,.t221,.t265,.t468,.t517,.t629,.t63,.t67{padding-left:15px!important;padding-right:15px!important}.t214,.t248,.t464,.t55,.t589{padding-right:0!important}.t102,.t119,.t128,.t171,.t179,.t188,.t26,.t263,.t272,.t455,.t461,.t466,.t492,.t514,.t526,.t582,.t626,.t65,.t74{width:430px!important}.t115,.t144,.t151,.t175,.t201,.t208,.t235,.t242,.t29,.t35,.t42,.t457,.t49,.t91{font-size:14px!important}.t214,.t248,.t464,.t55{padding-left:0!important}.t307,.t343,.t379,.t415,.t451{width:428px!important}.t164,.t301,.t336,.t372,.t408,.t444,.t575,.t95{text-align:left!important}.t133,.t193,.t227,.t281,.t290,.t315,.t325,.t351,.t361,.t387,.t397,.t423,.t433,.t541,.t557,.t590,.t596,.t601,.t79{display:revert!important}.t13,.t14,.t218,.t252,.t59,.t592{display:block!important}.t283{width:459px!important}.t278{width:140.3px!important}.t292{width:429px!important}.t287{width:129.32px!important}.t300{width:247px!important}.t296{width:66.38px!important}.t317,.t353,.t389,.t425{vertical-align:middle!important;width:425px!important}.t312,.t348,.t384,.t420{width:128.27px!important}.t327,.t363,.t399,.t435{vertical-align:middle!important;width:511px!important}.t322,.t358,.t394,.t430{width:159.82px!important}.t335,.t371,.t407,.t443{vertical-align:middle!important;width:196px!important}.t163,.t543,.t559,.t574,.t94{vertical-align:top!important}.t331,.t367,.t403,.t439{width:47.91px!important}.t543,.t559{width:610px!important}.t531,.t538,.t547,.t554,.t563,.t570{width:96.67px!important}.t534,.t550,.t566{font-size:10px!important;mso-text-raise:4px!important}.t163,.t574,.t94{width:600px!important}.t12,.t593,.t598,.t603,.t607,.t614{vertical-align:middle!important}.t621{width:350px!important}.t615,.t618{text-align:center!important}.t592{mso-line-height-alt:15px!important;line-height:15px!important;font-size:1px!important}.t593{width:210px!important}.t588{Margin-left:auto!important}.t614{width:800px!important}.t612{padding-bottom:11px!important}.t608{text-align:right!important}.t598,.t603{width:39px!important}.t607{width:29px!important}.t223,.t258,.t480,.t488,.t497,.t503{width:390px!important}.t13{text-align:center!important}.t12{display:inline-block!important;width:100%!important;max-width:490px!important}.t135,.t216,.t250,.t57{vertical-align:top!important}.t217,.t251,.t58{display:block!important;text-align:left!important}.t216,.t250,.t57{display:inline-block!important;width:100%!important;max-width:600px!important}.t199,.t205,.t212,.t233,.t239,.t246,.t32,.t39,.t46,.t53{width:600px!important}.t135{width:433px!important}.t139,.t148,.t155,.t159{width:182.87px!important}.t195,.t229{display:inline-block!important;width:100%!important;vertical-align:top!important}.t136,.t196,.t230{font-size:18px!important}.t185,.t22,.t71{font-size:20px!important}.t195{max-width:730px!important}.t229{max-width:641px!important}.t81{vertical-align:top!important;width:387px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Inter+Tight:wght@300;400;700&amp;family=Lato:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<nav class="navbar">
    <div class="nav-left">
        <a href="http://turtletech.art/" style="display: block; line-height: 0;"><img src="../assets/Main/TurtleTechArt_NavHeader.png" alt="Turtle Tech Art" class="logo"></a>
    </div>
    <div class="nav-right">
        <a href="#about-us" class="nav-link">ABOUT US</a>
        <a href="#resources" class="nav-link">RESOURCES</a>
        <div class="social-links">
            <a href="https://www.linkedin.com/company/turtle-tech-art/" class="social-link linkedin" target="_blank" rel="noopener noreferrer"><img src="../assets/newsletter/icons/linkedin_icon.png" alt="LinkedIn"></a>
            <a href="mailto:hello@turtletech.art" class="social-link email" target="_blank" rel="noopener noreferrer"><img src="../assets/newsletter/icons/email_icon.png" alt="Email"></a>
            <a href="https://discord.gg/pNE97RWKcb" class="social-link discord" target="_blank" rel="noopener noreferrer"><img src="../assets/newsletter/icons/discord_icon.png" alt="Discord"></a>
        </div>
    </div>
</nav>
<body id="body" class="t639" style="min-width:100%;Margin:0px;padding:0px;background-color:#F0F0F0;"><div class="t638" style="background-color:#F0F0F0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t637" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#06000A;" valign="top" align="center">
<div class="newsletter-container">
    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F0F0F0"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t636" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="690" class="t635" style="background-color:#A9BAB3;width:690px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t635" style="background-color:#A9BAB3;width:690px;">
<!--<![endif]-->
<table class="t634" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t633" style="padding:30px 30px 30px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t3" style="overflow:hidden;width:600px;border-radius:10px 10px 10px 10px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t3" style="overflow:hidden;width:600px;border-radius:10px 10px 10px 10px;">
<!--<![endif]-->
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1"><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="600" height="163.59375" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/cacdd7dc-cb81-4580-bbb1-ed6eade9cf3d.png"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t17" style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t21" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t20" style="background-color:#5D7380;overflow:hidden;width:600px;border-radius:20px 20px 20px 20px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t20" style="background-color:#5D7380;overflow:hidden;width:600px;border-radius:20px 20px 20px 20px;">
<!--<![endif]-->
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t18" style="padding:9px 20px 8px 20px;"><div class="t16" style="width:100%;text-align:center;"><div class="t15" style="display:inline-block;"><table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle">
<tr class="t13"><td></td><td class="t12" width="490" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t11" style="width:100%;"><tr><td class="t10"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="285" class="t8" style="overflow:hidden;width:285px;border-radius:10px 10px 10px 10px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t8" style="overflow:hidden;width:285px;border-radius:10px 10px 10px 10px;">
<!--<![endif]-->
<table class="t7" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t6"><p class="t5" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:300;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Turtle Tech Art • March 5, 2025</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t472" style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t476" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="630" class="t475" style="overflow:hidden;width:630px;border-radius:20px 20px 20px 20px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t475" style="overflow:hidden;width:630px;border-radius:20px 20px 20px 20px;">
<!--<![endif]-->
<table class="t474" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t473"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table id="news" class="t70" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="630" class="t69" style="background-color:#FFFFFF;width:630px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t69" style="background-color:#FFFFFF;width:630px;">
<!--<![endif]-->
<table class="t68" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t67" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td><div class="t23" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t27" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t26" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t26" style="width:570px;">
<!--<![endif]-->
<table class="t25" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t24"><h2 class="t22" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">What we&#39;re looking forward to at GDC</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t28" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t62" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t66" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t65" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t65" style="width:570px;">
<!--<![endif]-->
<table class="t64" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t63"><div class="t61" style="width:100%;text-align:left;"><div class="t60" style="display:inline-block;"><table class="t59" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t58"><td></td><td class="t57" width="570" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t56" style="width:100%;"><tr><td class="t55" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t33" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t32" style="width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t32" style="width:530px;">
<!--<![endif]-->
<table class="t31" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t30"><p class="t29" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">It’s that time of year again! The Turtle Tech Art team will be attending the Game Developers Conference (GDC) in San Francisco from March 17–21. Here are three talks we’re excited about this year:</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t36" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t40" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t39" style="width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t39" style="width:530px;">
<!--<![endif]-->
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t37"><p class="t35" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t34" style="margin:0;Margin:0;font-weight:700;color:#226575;mso-line-height-rule:exactly;">- Building the Natural World One Hex at a Time: The Procedural Environment Art of &#39;Civilization 7&#39;: </span>Dean Scott details using procedural and traditional techniques in Houdini to create Civilization 7’s dynamic, immersive environments.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t43" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t47" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t46" style="width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t46" style="width:530px;">
<!--<![endif]-->
<table class="t45" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t44"><p class="t42" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t41" style="margin:0;Margin:0;font-weight:700;color:#226575;mso-line-height-rule:exactly;">- Enhancing 3D Building Asset Creation: Machine Learning Meets Procedural Generation: </span>This session explores using large language models and machine learning to enhance procedural generation of diverse, high-quality 3D building assets in game development.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t50" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t54" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t53" style="width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t53" style="width:530px;">
<!--<![endif]-->
<table class="t52" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t51"><p class="t49" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t48" style="margin:0;Margin:0;font-weight:700;color:#226575;mso-line-height-rule:exactly;">- Making Delightful Tools for Sustainable Small-Team Development: </span>Nine tips for creating sustainable indie dev tools, covering modular design, tailored solutions, and balancing tool, engine, and gameplay development.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table id="upcoming-events" class="t124" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="630" class="t123" style="background-color:#FFFFFF;width:630px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t123" style="background-color:#FFFFFF;width:630px;">
<!--<![endif]-->
<table class="t122" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t121" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t75" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t74" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t74" style="width:570px;">
<!--<![endif]-->
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t72"><h2 class="t71" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Upcoming Events</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t76" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t99" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t103" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t102" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t102" style="width:570px;">
<!--<![endif]-->
<table class="t101" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t100"><div class="t98" style="width:100%;text-align:left;"><div class="t97" style="display:inline-block;"><table class="t96" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t95"><td></td><td class="t81" width="226.09007" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t80" style="width:100%;"><tr><td class="t78" style="padding:0 20px 0 0;"><div style="font-size:0px;"><img class="t77" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="196.09007164790177" height="196.078125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/8448110c-a887-4bf0-b666-88c7f43748f4.png"/></div></td><td class="t79" style="width:10px;" width="10"></td></tr></table>
</td><td class="t94" width="343.90993" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t93" style="width:100%;"><tr><td class="t92"><p class="t91" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">We&#39;ll be hosting a <span class="t82" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Tech Art Meetup at GDC </span>on <span class="t83" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Wednesday March 19 </span><span class="t84" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">between </span><span class="t85" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">4-6PM PST </span><span class="t86" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">in Yerba Buena Gardens!</span><br/><br/>The team at TTA will be there, so make sure to come by and say hi!<span class="t87" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><br/></span><br/>RSVP <a class="t90" href="https://www.eventbrite.com/e/turtle-tech-art-gdc-2025-meetup-tickets-1264198635149?aff=oddtdtcreator" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t89" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t88" style="margin:0;Margin:0;color:#226575;mso-line-height-rule:exactly;">Here</span></span></a></p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t116" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t120" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t119" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t119" style="width:570px;">
<!--<![endif]-->
<table class="t118" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t117"><p class="t115" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t104" style="margin:0;Margin:0;font-weight:400;font-style:italic;mso-line-height-rule:exactly;">Want to stay updated on all our events?</span><span class="t105" style="margin:0;Margin:0;font-style:italic;mso-line-height-rule:exactly;"><br/></span><span class="t106" style="margin:0;Margin:0;font-weight:700;font-style:italic;mso-line-height-rule:exactly;"></span><span class="t107" style="margin:0;Margin:0;font-weight:400;font-style:normal;mso-line-height-rule:exactly;">Add the</span><span class="t113" style="margin:0;Margin:0;color:#51176E;mso-line-height-rule:exactly;"><span class="t108" style="margin:0;Margin:0;font-weight:400;font-style:normal;mso-line-height-rule:exactly;"> </span><a class="t111" href="https://calendar.google.com/calendar/u/5?cid=OGRhZGIwMzg0YWIyOWJkOTg3ZTI5YTQyZDk5NmZiMGMxZTU2YTc3NzQwYjkyNmY2MWVkMTRiMTExMGEzZmI3NkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t" style="margin:0;Margin:0;font-weight:400;font-style:normal;text-decoration:none;direction:ltr;color:#51176E;mso-line-height-rule:exactly;" target="_blank"><span class="t110" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t109" style="margin:0;Margin:0;font-style:italic;text-decoration:underline;color:#226575;mso-line-height-rule:exactly;">Turtle Tech Art Calendar</span></span></a><span class="t112" style="margin:0;Margin:0;font-weight:400;font-style:normal;mso-line-height-rule:exactly;"> </span></span><span class="t114" style="margin:0;Margin:0;font-weight:400;font-style:normal;mso-line-height-rule:exactly;">to your Google Calendar!<br/></span></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table id="community-spotlight" class="t184" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="630" class="t183" style="background-color:#FFFFFF;width:630px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t183" style="background-color:#FFFFFF;width:630px;">
<!--<![endif]-->
<table class="t182" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t181" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t129" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t128" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t128" style="width:570px;">
<!--<![endif]-->
<table class="t127" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t126"><h2 class="t125" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Community Spotlight</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t130" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t168" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t172" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t171" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t171" style="width:570px;">
<!--<![endif]-->
<table class="t170" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t169" style="padding:20px 20px 20px 20px;"><div class="t167" style="width:100%;text-align:left;"><div class="t166" style="display:inline-block;"><table class="t165" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t164"><td></td><td class="t135" width="225.01466" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t134" style="width:100%;"><tr><td class="t132" style="overflow:hidden;border-radius:10px 10px 10px 10px;"><div style="font-size:0px;"><img class="t131" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="215.01466275659823" height="215" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/3d8109fe-7345-4d06-8ddb-f7ff60a853a7.png"/></div></td><td class="t133" style="width:10px;" width="10"></td></tr></table>
</td><td class="t163" width="304.98534" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t162" style="width:100%;"><tr><td class="t161" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t160" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="264.9853372434018" class="t159" style="width:264.99px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t159" style="width:264.99px;">
<!--<![endif]-->
<table class="t158" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t157"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t140" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="264.9853372434018" class="t139" style="width:264.99px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t139" style="width:264.99px;">
<!--<![endif]-->
<table class="t138" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t137"><h3 class="t136" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Rain Plugin 1.0</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t145" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t149" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="264.9853372434018" class="t148" style="width:264.99px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t148" style="width:264.99px;">
<!--<![endif]-->
<table class="t147" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t146"><p class="t144" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t143" href="https://www.linkedin.com/in/joey-clemente/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t142" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t141" style="margin:0;Margin:0;font-weight:400;text-decoration:underline;color:#226575;mso-line-height-rule:exactly;">Joey Clemente</span></span></a> shows off a demo of his Rain Plugin for Unreal Engine 5. The plugin includes an all-in-one Blueprint that includes rain VFX and dynamic transitioning. Follow Joey for updates to this project!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t152" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t156" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="264.9853372434018" class="t155" style="width:264.99px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t155" style="width:264.99px;">
<!--<![endif]-->
<table class="t154" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t153"><p class="t151" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t150" href="https://www.linkedin.com/posts/joey-clemente_introducing-version-10-of-my-rain-plugin-activity-7284656198627278848-utTg/?utm_source=share&utm_medium=member_ios&rcm=ACoAACTi0IkBi-HIS8l_NrUT1Ie9L-6L5W0k4D4" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Link to project</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t176" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t180" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t179" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t179" style="width:570px;">
<!--<![endif]-->
<table class="t178" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t177"><p class="t175" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:italic;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Want to be featured? Submit your project <a class="t174" href="https://forms.gle/TWZYiLTjucXDPgD57" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;" target="_blank"><span class="t173" style="margin:0;Margin:0;color:#226575;mso-line-height-rule:exactly;">here</span></a>!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table id="tutorials" class="t268" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="630" class="t267" style="background-color:#FFFFFF;width:630px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t267" style="background-color:#FFFFFF;width:630px;">
<!--<![endif]-->
<table class="t266" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t265" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t189" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t188" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t188" style="width:570px;">
<!--<![endif]-->
<table class="t187" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t186"><h2 class="t185" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Tutorials</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t190" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t260" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t264" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t263" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t263" style="width:570px;">
<!--<![endif]-->
<table class="t262" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t261" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t224" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t223" style="width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t223" style="width:530px;">
<!--<![endif]-->
<table class="t222" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t221" style="padding:20px 0 20px 0;"><div class="t220" style="width:100%;text-align:left;"><div class="t219" style="display:inline-block;"><table class="t218" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t217"><td></td><td class="t195" width="293.63636" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t194" style="width:100%;"><tr><td class="t192" style="overflow:hidden;border-radius:10px 10px 10px 10px;"><div style="font-size:0px;"><img class="t191" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="283.6363636363636" height="159.53125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/1df2ee7f-38eb-4fb8-8637-7c3d3ce177c8.jpeg"/></div></td><td class="t193" style="width:10px;" width="10"></td></tr></table>
</td><td class="t216" width="236.36364" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t215" style="width:100%;"><tr><td class="t214" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t200" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="196.36363636363635" class="t199" style="width:196.36px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t199" style="width:196.36px;">
<!--<![endif]-->
<table class="t198" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t197"><h3 class="t196" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Unreal Engine - PCG Introduction</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t202" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t206" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="196.36363636363635" class="t205" style="width:196.36px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t205" style="width:196.36px;">
<!--<![endif]-->
<table class="t204" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t203"><p class="t201" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Adrien Logut, a tools programmer at Epic Games, introduces the PCG plugin in UE5</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t209" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t213" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="196.36363636363635" class="t212" style="width:196.36px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t212" style="width:196.36px;">
<!--<![endif]-->
<table class="t211" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t210"><p class="t208" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t207" href="https://www.youtube.com/watch?v=hjk9308SCeE" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Link to tutorial</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t255" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t259" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t258" style="width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t258" style="width:530px;">
<!--<![endif]-->
<table class="t257" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t256" style="padding:20px 0 20px 0;"><div class="t254" style="width:100%;text-align:left;"><div class="t253" style="display:inline-block;"><table class="t252" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t251"><td></td><td class="t229" width="276.54752" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t228" style="width:100%;"><tr><td class="t226" style="overflow:hidden;border-radius:10px 10px 10px 10px;"><div style="font-size:0px;"><img class="t225" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="266.54752233956134" height="149.921875" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/3a9c07f1-0199-4ca3-94be-6bad3334ddd6.jpeg"/></div></td><td class="t227" style="width:10px;" width="10"></td></tr></table>
</td><td class="t250" width="253.45248" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t249" style="width:100%;"><tr><td class="t248" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t234" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="213.4524776604387" class="t233" style="width:213.45px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t233" style="width:213.45px;">
<!--<![endif]-->
<table class="t232" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t231"><h3 class="t230" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Simple Stylization Techniques in Unreal Engine</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t236" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t240" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="213.4524776604387" class="t239" style="width:213.45px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t239" style="width:213.45px;">
<!--<![endif]-->
<table class="t238" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t237"><p class="t235" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Chris Murphy shows of some easy stylization techniques in UE5</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t243" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t247" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="213.4524776604387" class="t246" style="width:213.45px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t246" style="width:213.45px;">
<!--<![endif]-->
<table class="t245" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t244"><p class="t242" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t241" href="https://youtu.be/exMzwH7EJUY" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Link to tutorial</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table id="job-postings" class="t471" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="630" class="t470" style="background-color:#FFFFFF;width:630px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t470" style="background-color:#FFFFFF;width:630px;">
<!--<![endif]-->
<table class="t469" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t468" style="padding:10px 30px 10px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t273" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t272" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t272" style="width:570px;">
<!--<![endif]-->
<table class="t271" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t270"><h2 class="t269" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Job Postings</h2></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t274" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><div class="t463" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t467" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t466" style="background-color:#FFFFFF;width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t466" style="background-color:#FFFFFF;width:570px;">
<!--<![endif]-->
<table class="t465" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t464" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t456" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t455" style="border:1px solid #757575;width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t455" style="border:1px solid #757575;width:530px;">
<!--<![endif]-->
<table class="t454" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t453" style="padding:5px 0 5px 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t308" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="528" class="t307" style="width:528px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t307" style="width:528px;">
<!--<![endif]-->
<table class="t306" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t305"><div class="t304" style="width:100%;text-align:left;"><div class="t303" style="display:inline-block;"><table class="t302" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t301"><td></td><td class="t283" width="199.58633" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t282" style="width:100%;"><tr><td class="t280" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t279" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="165.58633093525177" class="t278" style="width:165.59px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t278" style="width:165.59px;">
<!--<![endif]-->
<table class="t277" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t276"><p class="t275" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Company Title</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t281" style="width:10px;" width="10"></td></tr></table>
</td><td class="t292" width="238.8741" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t291" style="width:100%;"><tr><td class="t289" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t288" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="204.87410071942443" class="t287" style="width:204.87px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t287" style="width:204.87px;">
<!--<![endif]-->
<table class="t286" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t285"><p class="t284" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Role Title</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t290" style="width:10px;" width="10"></td></tr></table>
</td><td class="t300" width="89.53957" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t299" style="width:100%;"><tr><td class="t298" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t297" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="65.53956834532373" class="t296" style="width:65.54px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t296" style="width:65.54px;">
<!--<![endif]-->
<table class="t295" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t294"><p class="t293" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Region</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t340" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t344" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="528" class="t343" style="width:528px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t343" style="width:528px;">
<!--<![endif]-->
<table class="t342" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t341"><div class="t339" style="width:100%;text-align:left;"><div class="t338" style="display:inline-block;"><table class="t337" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t336"><td></td><td class="t317" width="199.58633" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t316" style="width:100%;"><tr><td class="t314" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t313" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="165.58633093525177" class="t312" style="width:165.59px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t312" style="width:165.59px;">
<!--<![endif]-->
<table class="t311" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t310"><p class="t309" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Crystal Dynamics</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t315" style="width:10px;" width="10"></td></tr></table>
</td><td class="t327" width="238.8741" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t326" style="width:100%;"><tr><td class="t324" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t323" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="204.87410071942443" class="t322" style="width:204.87px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t322" style="width:204.87px;">
<!--<![endif]-->
<table class="t321" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t320"><p class="t319" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t318" href="https://boards.greenhouse.io/crystaldynamics/jobs/4529521005" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Character Technical Art Intern</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t325" style="width:10px;" width="10"></td></tr></table>
</td><td class="t335" width="89.53957" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t334" style="width:100%;"><tr><td class="t333" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t332" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="65.53956834532373" class="t331" style="width:65.54px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t331" style="width:65.54px;">
<!--<![endif]-->
<table class="t330" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t329"><p class="t328" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">US</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t376" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t380" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="528" class="t379" style="width:528px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t379" style="width:528px;">
<!--<![endif]-->
<table class="t378" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t377"><div class="t375" style="width:100%;text-align:left;"><div class="t374" style="display:inline-block;"><table class="t373" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t372"><td></td><td class="t353" width="199.58633" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t352" style="width:100%;"><tr><td class="t350" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t349" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="165.58633093525177" class="t348" style="width:165.59px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t348" style="width:165.59px;">
<!--<![endif]-->
<table class="t347" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t346"><p class="t345" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Tripledot Studios</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t351" style="width:10px;" width="10"></td></tr></table>
</td><td class="t363" width="238.8741" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t362" style="width:100%;"><tr><td class="t360" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t359" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="204.87410071942443" class="t358" style="width:204.87px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t358" style="width:204.87px;">
<!--<![endif]-->
<table class="t357" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t356"><p class="t355" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t354" href="https://tripledotstudios.pinpointhq.com/postings/aa7de33d-c407-4666-b7fc-45082ce38d92" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Technical Artist</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t361" style="width:10px;" width="10"></td></tr></table>
</td><td class="t371" width="89.53957" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t370" style="width:100%;"><tr><td class="t369" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t368" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="65.53956834532373" class="t367" style="width:65.54px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t367" style="width:65.54px;">
<!--<![endif]-->
<table class="t366" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t365"><p class="t364" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">UK</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t412" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t416" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="528" class="t415" style="width:528px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t415" style="width:528px;">
<!--<![endif]-->
<table class="t414" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t413"><div class="t411" style="width:100%;text-align:left;"><div class="t410" style="display:inline-block;"><table class="t409" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t408"><td></td><td class="t389" width="199.58633" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t388" style="width:100%;"><tr><td class="t386" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t385" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="165.58633093525177" class="t384" style="width:165.59px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t384" style="width:165.59px;">
<!--<![endif]-->
<table class="t383" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t382"><p class="t381" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Rebellion</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t387" style="width:10px;" width="10"></td></tr></table>
</td><td class="t399" width="238.8741" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t398" style="width:100%;"><tr><td class="t396" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t395" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="204.87410071942443" class="t394" style="width:204.87px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t394" style="width:204.87px;">
<!--<![endif]-->
<table class="t393" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t392"><p class="t391" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t390" href="https://apply.workable.com/rebellion/j/296AD714D7/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Technical Animation Intern</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t397" style="width:10px;" width="10"></td></tr></table>
</td><td class="t407" width="89.53957" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t406" style="width:100%;"><tr><td class="t405" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t404" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="65.53956834532373" class="t403" style="width:65.54px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t403" style="width:65.54px;">
<!--<![endif]-->
<table class="t402" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t401"><p class="t400" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">UK</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t448" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t452" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="528" class="t451" style="width:528px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t451" style="width:528px;">
<!--<![endif]-->
<table class="t450" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t449"><div class="t447" style="width:100%;text-align:left;"><div class="t446" style="display:inline-block;"><table class="t445" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t444"><td></td><td class="t425" width="199.58633" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t424" style="width:100%;"><tr><td class="t422" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t421" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="165.58633093525177" class="t420" style="width:165.59px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t420" style="width:165.59px;">
<!--<![endif]-->
<table class="t419" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t418"><p class="t417" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Disbelief</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t423" style="width:10px;" width="10"></td></tr></table>
</td><td class="t435" width="238.8741" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t434" style="width:100%;"><tr><td class="t432" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t431" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="204.87410071942443" class="t430" style="width:204.87px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t430" style="width:204.87px;">
<!--<![endif]-->
<table class="t429" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t428"><p class="t427" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t426" href="https://disbelief.com/careers/technicalartist" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Technical Artist</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t433" style="width:10px;" width="10"></td></tr></table>
</td><td class="t443" width="89.53957" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t442" style="width:100%;"><tr><td class="t441" style="padding:8px 12px 8px 12px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t440" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="65.53956834532373" class="t439" style="width:65.54px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t439" style="width:65.54px;">
<!--<![endif]-->
<table class="t438" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t437"><p class="t436" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">US</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t458" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t462" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t461" style="width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t461" style="width:530px;">
<!--<![endif]-->
<table class="t460" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t459"><p class="t457" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:italic;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Jobs sourced from gamejobs.co</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t516" style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t520" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="630" class="t519" style="background-color:#FFFFFF;overflow:hidden;width:630px;border-radius:20px 20px 20px 20px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t519" style="background-color:#FFFFFF;overflow:hidden;width:630px;border-radius:20px 20px 20px 20px;">
<!--<![endif]-->
<table class="t518" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t517" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t493" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t492" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t492" style="width:570px;">
<!--<![endif]-->
<table class="t491" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t490" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t481" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t480" style="width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t480" style="width:530px;">
<!--<![endif]-->
<table class="t479" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t478"><h3 class="t477" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Feedback &amp; Suggestions</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t485" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t489" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t488" style="width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t488" style="width:530px;">
<!--<![endif]-->
<table class="t487" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t486"><p class="t484" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Get in touch and share your feedback, suggestions, or ideas by filling out this <span class="t483" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#0000FF;mso-line-height-rule:exactly;"><span class="t482" style="margin:0;Margin:0;font-weight:400;font-style:italic;text-decoration:underline;color:#51176E;mso-line-height-rule:exactly;">anonymous form</span></span>. Contributors welcome!</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t511" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t515" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t514" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t514" style="width:570px;">
<!--<![endif]-->
<table class="t513" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t512" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t498" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t497" style="width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t497" style="width:530px;">
<!--<![endif]-->
<table class="t496" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t495"><h3 class="t494" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Join us!</h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t500" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t504" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="530" class="t503" style="width:530px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t503" style="width:530px;">
<!--<![endif]-->
<table class="t502" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t501"><p class="t499" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Join us on Discord for virtual tech art meetups, tech art jams, and a supportive environment where you can share your tech art knowledge and learn something new!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t506" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t510" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="67" class="t509" style="width:67px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t509" style="width:67px;">
<!--<![endif]-->
<table class="t508" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t507"><a href="https://discord.gg/pNE97RWKcb" style="font-size:0px;" target="_blank"><img class="t505" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="67" height="67" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/9b7d5a44-3bfa-486b-b7a4-d22fee8ef5e2.png"/></a></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t628" style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t632" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="630" class="t631" style="background-color:#FFFFFF;overflow:hidden;width:630px;border-radius:20px 20px 20px 20px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t631" style="background-color:#FFFFFF;overflow:hidden;width:630px;border-radius:20px 20px 20px 20px;">
<!--<![endif]-->
<table class="t630" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t629" style="padding:22px 30px 22px 30px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t527" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t526" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t526" style="width:570px;">
<!--<![endif]-->
<table class="t525" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t524"><h3 class="t523" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t521" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Thanks for reading!</span><br/><span class="t522" style="margin:0;Margin:0;font-style:italic;font-size:15px;mso-line-height-rule:exactly;"> – The Turtle Tech Art Team</span></h3></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t579" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t583" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t582" style="width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t582" style="width:570px;">
<!--<![endif]-->
<table class="t581" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t580" style="padding:20px 0 20px 0;"><div class="t578" style="width:100%;text-align:left;"><div class="t577" style="display:inline-block;"><table class="t576" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t575"><td></td><td class="t543" width="193.33333" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t542" style="width:100%;"><tr><td class="t540" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t532" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="143.33333333333334" class="t531" style="overflow:hidden;width:143.33px;border-radius:100px 100px 100px 100px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t531" style="overflow:hidden;width:143.33px;border-radius:100px 100px 100px 100px;">
<!--<![endif]-->
<table class="t530" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t529"><div style="font-size:0px;"><img class="t528" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="143.33333333333334" height="143.328125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/15b5e778-157a-40ee-ad69-90b4942c3d47.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t535" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t539" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="143.33333333333334" class="t538" style="width:143.33px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t538" style="width:143.33px;">
<!--<![endif]-->
<table class="t537" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t536"><p class="t534" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t533" href="https://getmikyled.github.io/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Mikyle Mosquera</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t541" style="width:10px;" width="10"></td></tr></table>
</td><td class="t559" width="193.33333" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t558" style="width:100%;"><tr><td class="t556" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t548" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="143.33333333333334" class="t547" style="overflow:hidden;width:143.33px;border-radius:100px 100px 100px 100px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t547" style="overflow:hidden;width:143.33px;border-radius:100px 100px 100px 100px;">
<!--<![endif]-->
<table class="t546" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t545"><div style="font-size:0px;"><img class="t544" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="143.33333333333334" height="143.328125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/a97f9a35-81ed-4581-a1ff-441b290ff479.png"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t551" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t555" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="143.33333333333334" class="t554" style="width:143.33px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t554" style="width:143.33px;">
<!--<![endif]-->
<table class="t553" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t552"><p class="t550" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t549" href="https://endlessette.com/#resume" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Endlessette Osborn</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t557" style="width:10px;" width="10"></td></tr></table>
</td><td class="t574" width="183.33333" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t573" style="width:100%;"><tr><td class="t572" style="padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t564" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="143.33333333333334" class="t563" style="overflow:hidden;width:143.33px;border-radius:100px 100px 100px 100px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t563" style="overflow:hidden;width:143.33px;border-radius:100px 100px 100px 100px;">
<!--<![endif]-->
<table class="t562" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t561"><div style="font-size:0px;"><img class="t560" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="143.33333333333334" height="143.328125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/f5aff9e3-ec44-419b-b193-17e03b9a784f.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t567" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t571" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="143.33333333333334" class="t570" style="width:143.33px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t570" style="width:143.33px;">
<!--<![endif]-->
<table class="t569" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t568"><p class="t566" style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#226575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t565" href="https://www.henryfoley.com/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#226575;mso-line-height-rule:exactly;" target="_blank">Henry Foley</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t623" style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t627" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="570" class="t626" style="background-color:#FFFFFF;width:570px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t626" style="background-color:#FFFFFF;width:570px;">
<!--<![endif]-->
<table class="t625" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t624" style="padding:20px 40px 20px 40px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t622" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="490" class="t621" style="width:490px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t621" style="width:490px;">
<!--<![endif]-->
<table class="t620" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t619" style="padding:0 0 15px 0;"><div class="t618" style="width:100%;text-align:left;"><div class="t617" style="display:inline-block;"><table class="t616" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t615"><td></td><td class="t593" width="106" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t591" style="width:100%;"><tr><td class="t589" style="padding:0 15px 0 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t588" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="55" class="t587" style="width:55px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t587" style="width:55px;">
<!--<![endif]-->
<table class="t586" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t585"><div style="font-size:0px;"><img class="t584" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="55" height="35.78125" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/81fce612-8990-424c-83db-e57353bdbb15.png"/></div></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t590" style="width:10px;" width="10"></td></tr></table>
<div class="t592" style="mso-line-height-rule:exactly;mso-line-height-alt:inherit;line-height:inherit;">&nbsp;&nbsp;</div>
</td><td class="t614" width="384" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t613" style="width:100%;"><tr><td class="t612" style="padding:10px 0 10px 0;"><div class="t611" style="width:100%;text-align:right;"><div class="t610" style="display:inline-block;"><table class="t609" role="presentation" cellpadding="0" cellspacing="0" align="right" valign="middle">
<tr class="t608"><td></td><td class="t598" width="39" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t597" style="width:100%;"><tr><td class="t595"><a href="hello@turtletech.art" style="font-size:0px;" target="_blank"><img class="t594" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="29" height="29" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/e047c40e-7ae9-45cd-888b-146784741fd0.png"/></a></td><td class="t596" style="width:10px;" width="10"></td></tr></table>
</td><td class="t603" width="39" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t602" style="width:100%;"><tr><td class="t600"><a href="https://www.linkedin.com/company/turtle-tech-art/" style="font-size:0px;" target="_blank"><img class="t599" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="29" height="29" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/811f42e1-06e7-4d9c-b12e-c986958848f1.png"/></a></td><td class="t601" style="width:10px;" width="10"></td></tr></table>
</td><td class="t607" width="29" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t606" style="width:100%;"><tr><td class="t605"><a href="https://discord.gg/pNE97RWKcb" style="font-size:0px;" target="_blank"><img class="t604" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="29" height="29" alt="" src="https://c5a3565c-c45d-4f47-b09b-305596fa7a8d.b-cdn.net/e/5b7128ce-5dfb-4d42-a82d-1f297111d6ee/2bb23897-1aa7-4202-9d63-e07003824b69.png"/></a></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</div>
</html>